.modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    overflow: auto;
  }
  
  .modal.show {
    display: block;
  }
  
  .modal-dialog {
    margin: 10% auto;
  }
  
  .modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .modal-body {
    padding: 1rem;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
  }
  












.product-grid{

    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem,1fr));
    grid-gap: 20px;
}
.card-img-top{

    width:200px;
    height:200px;
}